APP_NAME="Împreună pentru sănătate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://un-acoperis.local

ADMIN_APP_URL=un-acoperis.local/cms
ADMIN_APP_PATH=/

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=unacoperis
DB_USERNAME=root
DB_PASSWORD=developer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ajutor@asociatiamame.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_CONTACT_ADDRESS=ajutor@asociatiamame.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

AWS_CND_URL=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch
GOOGLE_MAPS_API_KEY=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

AWS_CDN_URL=
AWS_PUBLIC_BUCKET=
AWS_PRIVATE_BUCKET=
SENTRY_LARAVEL_DSN=
FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=
AWS_BUCKET=

NEWSLETTER_SUBSCRIBE_URL=
